create table microwave ( 
PRODUCT_ID varchar(5) not null,
BRAND varchar(10) not null, 
COLOR Varchar(10) not null,
MATERIAL varchar(50) not null, 
WEIGHT_IN_POUNDS int not null,
CAPACITY_CUFT decimal(10,2) not null, 
PRICE_IN_DOLLARS decimal(10,2) default 0.00, 
PIECES_AVAILABLE int default 0, 
PRIMARY KEY(BRAND, PRODUCT_ID) );


insert into microwave values("MW01","Bosch", "black", "Glass", 32.4, 0.90,  15.87, 43);
insert into microwave values("MW02", "Miele", "black", "Glass", 22.4, 0.90, 12.87, 41);
insert into microwave values("MW03","Electric", "black", "Steel", 22.4, 0.90,  12.87, 42);
insert into microwave values("MW04", "Bosch", "black", "Steel", 35.4, 0.90, 18.87, 41);
insert into microwave values("MW05","Electrolux", "black", "Glass", 42.4, 0.90,  13.87, 49);
insert into microwave values("MW06","Smeg" , "black", "Glass", 52.4, 0.90,  65.87, 34);
insert into microwave values("MW07","LG" , "black", "Steel", 32.4, 0.90,  75.87, 43);


