#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<unistd.h>
#include<mysql.h>

static char *host = "helios.vse.gmu.edu";
static char *user = "riyappan";
static char *pass = "ygredose";
static char *dbname = "riyappan";

void show_error();
void display();
void delete_table();
void insert_info();

void delete_table(MYSQL *conn)
{

}


void insert_info(MYSQL *conn)
{
    char table_name[25];
    char char_atr1[50],char_atr2[50],char_atr3[50],char_atr4[50],char_atr5[50],char_atr6[50],char_atr7[50],char_atr8[50];
    int int_atr,pieces;
    float price,float_atr;
    char use_query[100];

    printf("\nEnter the Product-name under which you want to add items : ");
    scanf("%s",&table_name);
    switch(table_name[2])
    {
        case 'p': //Laptop
        {
            printf("\nEnter Laptop details..\n");
            printf("\nBrand: ");                        scanf("%s",&char_atr1);
            printf("\nModel: ");                        scanf("%s",&char_atr2);
            printf("\nProcessor: ");                    scanf("%s",&char_atr3);
            printf("\nOperating Sytem: ");              scanf("%s",&char_atr4);
            printf("\nMemory: ");                       scanf("%s",&char_atr5);
            printf("\nRAM: ");                          scanf("%s",&char_atr6);
            printf("\nProduct Condition[NEW/USED]: ");  scanf("%s",&char_atr7);
            printf("\nProduct ID: ");                   scanf("%s",&char_atr8);
            printf("\nPrice: ");                        scanf("%f",&price);
            printf("\nPieces: ");                       scanf("%d",&pieces);
            sprintf(use_query,"INSERT INTO %s VALUES ('%s','%s','%s','%s','%s','%s','%s','%s',%f,%d)",
            table_name,char_atr1,char_atr2,char_atr3,char_atr4,char_atr5,char_atr6,char_atr7,char_atr8,price,pieces);
            if(mysql_query(conn,use_query))
            {
                show_error(conn);
            }
            printf("\nAdded item successfully..");
            getchar();
            break;
        }
        case 'm': //Camera
        {
            printf("\nEnter Camera details..\n");
            printf("\nBrand: ");                        scanf("%s",&char_atr1);
            printf("\nModel: ");                        scanf("%s",&char_atr2);
            printf("\nPixels in MP: ");                 scanf("%s",&char_atr3);
            printf("\nMemory in GB: ");                 scanf("%s",&char_atr4);
            printf("\nProduct ID: ");                   scanf("%s",&char_atr5);
            printf("\nPrice: ");                        scanf("%f",&price);
            printf("\nPieces: ");                       scanf("%d",&pieces);
            sprintf(use_query,"INSERT INTO %s VALUES ('%s','%s','%s','%s','%s',%f,%d)",
            table_name,char_atr1,char_atr2,char_atr3,char_atr4,char_atr5,price,pieces);
            if(mysql_query(conn,use_query))
            {
                show_error(conn);
            }
            printf("\nAdded item successfully..");
            getchar();
            break;
        }
        case 'f': //refrigerators
        {
            printf("\nEnter Refrigerator details..\n");
            printf("\nProduct ID: ");                   scanf("%s",&char_atr1);
            printf("\nBrand: ");                        scanf("%s",&char_atr2);
            printf("\nCapacity[in Cubic Feet]: ");      scanf("%f",&float_atr);
            printf("\nNumber of Doors: ");              scanf("%d",&int_atr);
            printf("\nColor: ");                        scanf("%s",&char_atr3);
            printf("\nPrice: ");                        scanf("%f",&price);
            printf("\nPieces: ");                       scanf("%d",&pieces);
            sprintf(use_query,"INSERT INTO %s VALUES ('%s','%s',%f,%d,'%s',%f,%d)",
            table_name,char_atr1,char_atr2,float_atr,int_atr,char_atr3,price,pieces);
            if(mysql_query(conn,use_query))
            {
                show_error(conn);
            }
            printf("\nAdded item successfully..");
            getchar();
            break;
        }
        case 't': //Watch
        {
            printf("\nEnter Watch details..\n");
            printf("\nProduct ID: ");                   scanf("%s",&char_atr1);
            printf("\nBrand: ");                        scanf("%s",&char_atr2);
            printf("\nColor: ");                        scanf("%s",&char_atr3);
            printf("\nSmart Watch [YES/NO]: ");         scanf("%s",&char_atr4);
            printf("\nGPS [YES/NO]: ");                 scanf("%s",&char_atr5);
            printf("\nBluetooth [YES/NO]: ");           scanf("%s",&char_atr6);
            printf("\nWarranty [in years]: ");          scanf("%d",&int_atr);
            printf("\nPrice: ");                        scanf("%f",&price);
            printf("\nPieces: ");                       scanf("%d",&pieces);
            sprintf(use_query,"INSERT INTO %s VALUES ('%s','%s','%s','%s','%s','%s',%d,%f,%d)",
            table_name,char_atr1,char_atr2,char_atr3,char_atr4,char_atr5,char_atr6,int_atr,price,pieces);
            if(mysql_query(conn,use_query))
            {
                show_error(conn);
            }
            printf("\nAdded item successfully..");
            getchar();
            break;
        }
        case 'b': //Mobile_phones
        {
            printf("\nEnter Mobile phone details..\n");
            printf("\nBrand: ");                        scanf("%s",&char_atr1);
            printf("\nModel: ");                        scanf("%s",&char_atr2);
            printf("\nCamera: ");                       scanf("%s",&char_atr3);
            printf("\nOperating Sytem: ");              scanf("%s",&char_atr4);
            printf("\nMemory: ");                       scanf("%s",&char_atr5);
            printf("\nRAM: ");                          scanf("%s",&char_atr6);
            printf("\nProduct Condition[NEW/USED]: ");  scanf("%s",&char_atr7);
            printf("\nProduct ID: ");                   scanf("%s",&char_atr8);
            printf("\nPrice: ");                        scanf("%f",&price);
            printf("\nPieces: ");                       scanf("%d",&pieces);
            sprintf(use_query,"INSERT INTO %s VALUES ('%s','%s','%s','%s','%s','%s','%s','%s',%f,%d)",
            table_name,char_atr1,char_atr2,char_atr3,char_atr4,char_atr5,char_atr6,char_atr7,char_atr8,price,pieces);
            if(mysql_query(conn,use_query))
            {
                show_error(conn);
            }
            printf("\nAdded item successfully..");
            getchar();
            break;
        }
        case 'c': //Microwave
        {
            printf("\nEnter Microwave details..\n");
            printf("\nBrand: ");                        scanf("%s",&char_atr1);
            printf("\nColor: ");                        scanf("%s",&char_atr2);
            printf("\nMaterial: ");                     scanf("%s",&char_atr3);
            printf("\nWeight [in pounds]: ");           scanf("%d",&int_atr);
            printf("\nCapacity [in Cubic Feet]: ");     scanf("%f",&float_atr);
            printf("\nProduct ID: ");                   scanf("%s",&char_atr4);
            printf("\nPrice: ");                        scanf("%f",&price);
            printf("\nPieces: ");                       scanf("%d",&pieces);
            sprintf(use_query,"INSERT INTO %s VALUES ('%s','%s','%s',%d,%f,'%s',%f,%d)",
            table_name,char_atr1,char_atr2,char_atr3,int_atr,float_atr,char_atr4,price,pieces);
            if(mysql_query(conn,use_query))
            {
                show_error(conn);
            }
            printf("\nAdded item successfully..");
            getchar();
            break;
        }
        case 'e': //speaker
        {
            printf("\nEnter Speaker details..\n");
            printf("\nProduct ID: ");                   scanf("%s",&char_atr1);
            printf("\nBrand: ");                        scanf("%s",&char_atr2);
            printf("\nModel: ");                        scanf("%s",&char_atr3);
            printf("\nBattery Life: ");                 scanf("%s",&char_atr4);
            printf("\nColor: ");                        scanf("%s",&char_atr5);
            printf("\nWater Resistant [YES/NO]: ");     scanf("%s",&char_atr6);
            printf("\nPrice: ");                        scanf("%f",&price);
            printf("\nPieces: ");                       scanf("%d",&pieces);
            sprintf(use_query,"INSERT INTO %s VALUES ('%s','%s','%s','%s','%s',%s',%f,%d)",
            table_name,char_atr1,char_atr2,char_atr3,char_atr4,char_atr5,char_atr6,price,pieces);
            if(mysql_query(conn,use_query))
            {
                show_error(conn);
            }
            printf("\nAdded item successfully..");
            getchar();
            break;
        }
    }
}

void display(MYSQL *conn)
{
	MYSQL_RES *result = mysql_store_result(conn);
	if (result==NULL)
	{
		show_error(conn);
	}

    int num_fields = mysql_num_fields(result);
	MYSQL_ROW row;

    while ((row=mysql_fetch_row(result)))
	{
  		//printf("| ");
		for(int i=0; i<num_fields; i++)
		{
			printf("   %-15s  ",row[i]);
        }
	printf("\n"); //next row
	}

    printf("\n");
	mysql_free_result(result);

}

//Function to display error
void show_error(MYSQL *conn)
{
    fprintf(stderr, "%s\n", mysql_error(conn));
    mysql_close(conn);
    exit(1);
}


int main()
{
    char sql_query[100],user_query[50];
    MYSQL *conn = mysql_init(NULL);
    char user[20];
    char password[30];
    char sql_statement[2048];


    if (mysql_real_connect(conn, "helios.vse.gmu.edu", "riyappan", "ygredose", "riyappan", 0, NULL, 0) == NULL)
    {
        show_error(conn);
    }

    int choice;
    start:
    do
    {
        system("clear");
        printf("\n\t\t\t\t\t\t\t\t\t     +----------------- MAIN MENU -----------------+      ");
        printf("\n\t\t\t\t\t\t\t\t\t     |                                             |      ");
        printf("\n\t\t\t\t\t\t\t\t\t     |       [1.]       Admin                      |      ");
        printf("\n\t\t\t\t\t\t\t\t\t     |       [2.]       Search for Products        |      ");
        printf("\n\t\t\t\t\t\t\t\t\t     |       [3.]       My Shopping Cart           |      ");
        printf("\n\t\t\t\t\t\t\t\t\t     |       [4.]       Quit                       |      ");
        printf("\n\t\t\t\t\t\t\t\t\t     |                                             |      ");
        printf("\n\t\t\t\t\t\t\t\t\t     +---------------------------------------------+      ");
        printf("\n\n\t\t\t\t\t\t\t\t     Enter an option: ");
        if(scanf("%d",&choice)==1)
        {
            int f=getchar();
            if(f==0)
            printf(" ");
        }
        switch(choice)
        {
            case 1:
            {
                char admin_password[20];
                try_again:

                printf("\n\t\t\t\t\t\t\t\t     Enter Password to login as Admin : ");
                scanf("%s",&admin_password);

                if (strcmp("AVENGERS_ASSEMBLE",admin_password)==0)
                {
                    printf("\n\t\t\t\t\t\t\t\t     One moment please...\n"); sleep(1);
                    printf("  \t\t\t\t\t\t\t\t                      . .\n"); sleep(1);
                    printf("  \t\t\t\t\t\t\t\t                       . \n"); sleep(1);

                    admin:
                    system("clear");
                    sleep(0.8);
                    int ch;
                    printf("\n\t\t\t\t\t\t\t\t\t        Sub Menu - ADMIN                    \n");
                    sleep(0.8);
                    printf("\n\t\t\t\t\t\t\t\t\t    1. Insert Product Info                    ");
                    printf("\n\t\t\t\t\t\t\t\t\t    2. Delete Product Info                    ");
                    printf("\n\t\t\t\t\t\t\t\t\t    3. Display the list of Products           ");
                    printf("\n\t\t\t\t\t\t\t\t\t    4. Return to Main Menu                    ");
                    printf("\n\n\t\t\t\t\t\t\tHello BOSS!.                          ");
                    sleep(0.8);
                    printf("\n\n\t\t\t\t\t\t\tEnter any option: ");
                    if(scanf("%d",&ch)==1)
                    {
                        int f=getchar();
                        if(f==0)
                        printf(" ");
                    }
                    switch(ch)
                    {
                        case 1:
                        {
                            system("clear");
                            printf("\nProducts available are..\n");
                            if (mysql_query(conn,"SHOW TABLES"))
                            show_error(conn);
                            display(conn);
                            insert_info(conn);
                            printf("\n\nEnter any key to go back.. ");
                            getchar();
                            goto admin;
                            break;
                        }
                        case 2:
                        {
                            int disp_choice;
                            printf("\n\t\t\t\t\t\t\t   -> 1. Delete Product                 ");
                            printf("\n\t\t\t\t\t\t\t   -> 2. Delete Product Item            ");
                            printf("\n\n\t\t\t\t\t\t\tEnter any option: ");
                            scanf("%d",&disp_choice);
                            switch(disp_choice)
                            {
                                case 1:
                                {
                                    system("clear");
                                    char product_name[20],my_query[50];
                                    printf("\nProducts available are..\n");
                                    if (mysql_query(conn,"SHOW TABLES"))
                                    show_error(conn);
                                    display(conn);

                                    printf("\nEnter the product to be deleted : ");
                                    scanf("%s",&product_name);
                                    sprintf(my_query,"DELETE TABLE %s", product_name);
                                    if (mysql_query(conn,my_query))
                                    {
                                        show_error(conn);
                                    }
                                    printf("\nProduct %s was successfully deleted from the database..!",product_name);
                                    getchar();
                                    break;
                                }
                                case 2:
                                {
                                    system("clear");
                                    char product_name[20],my_query[50],delete_item[10],new_query[50];
                                    printf("\nProducts available are..\n");
                                    if (mysql_query(conn,"SHOW TABLES"))
                                    show_error(conn);
                                    display(conn);

                                    printf("\nSelect the product to delete items from : ");
                                    scanf("%s",&product_name);
                                    printf("\n");
                                    sprintf(my_query,"SELECT * FROM %s",product_name);
                                    if (mysql_query(conn,my_query))
                                    {
                                        show_error(conn);
                                    }
                                    display(conn);
                                    printf("\nEnter the product ID of the item to be deleted: ");
                                    scanf("%s",&delete_item);
                                    sprintf(new_query,"DELETE FROM %s where PRODUCT_ID = '%s'",product_name,delete_item);
                                    if (mysql_query(conn,new_query))
                                    {
                                        show_error(conn);
                                    }
                                    printf("\nItem %s was Successfully deleted from %s ..",delete_item,product_name);
                                    getchar();
                                    break;
                                }
                            }
                            printf("\nEnter any key to go back.. ");
                            getchar();
                            goto admin;
                            break;
                        }
                        case 3:
                        {
                            int display_choice;
                            printf("\n\t\t\t\t\t\t\t   -> 1. Display number of products         ");
                            printf("\n\t\t\t\t\t\t\t   -> 2. Display Product details           	");
                            printf("\n\n\t\t\t\t\t\t\tEnter any option: ");
                            scanf("%d",&display_choice);
                            switch(display_choice)
                            {
                                case 1:
                                {
                                    break;
                                }
                                case 2:
                                {
                                    system("clear");
                                    printf("\nProducts available are..\n");
                                    if (mysql_query(conn,"SHOW TABLES"))
                                    show_error(conn);

                                    char user_query[50],sql_query[50];
                                    memset(user_query,0,sizeof(user_query));
                                    display(conn);
                                    printf("Enter Product Name to display items for : ");
                                    scanf("%s",&user_query);
                                    getchar();

                                    sprintf(sql_query,"SELECT * FROM %s",user_query);
                                    printf("\n\t\t\t\t\t\t\t\t\t\t    | || Printing items in Stock || |  \n\n");

                                    if (mysql_query(conn, sql_query))
                                    {
                                        show_error(conn);
                                    }
                                    display(conn);
                                    printf("\n\t\tEnter any key to go back.. ");
                                    getchar();
                                    goto admin;
                                    break;
                                }
                            }
                            break;
                        }
                        case 4:
                        {
                            break;
                        }
                    }
                }
                else
                {
                    printf("\nWrong Password !! Try again..");
                    goto try_again;
                }
                //printf("\nEnter any key to go back to the main screen..   ");
                //getchar();
                break;
            }
            case 2:
            {
                system("clear");
                sleep(1);
                printf("\t\t        Sub Menu - Search                         \n");
                printf("\n Searchable Items:                                    ");
                printf("\n 1. Laptop    2. Phone    3. Fridge                   ");
                printf("\n\nSelect any item: ");
                getchar();
                system("clear");
                sleep(1);
                printf("\t      Search -> Searching for Laptop..              \n");
                sleep(2);
                printf("\n\t  Brand : {}                Condition : {}          ");
                printf("\n\t  Operating System : {}     Processor : {}          ");
                printf("\n\nSort by atr5 [High/Low] : ");
                getchar();
                printf("\n\n    ----------- Displaying Search Results --------- ");
                printf("\nEnter any key to go back to the main screen.. ");
                getchar();
                break;
            }
            case 3:
            {
                system("clear");
                printf("\nThis is shopping cart..");
                printf("\nEnter any key to go back to the main screen.. ");
                getchar();
                break;
            }
            case 4:
            {   //system("clear");
                printf("\nProgram Exited...\n");
                exit(0);
                break;
            }
            default:
            {
                system("clear");
                printf("\nInvalid Choice..");
                printf("\nPlease enter any valid choice(only from the available options)");
                printf("\n                              [OR]                             ");
                printf("\nPress 8 if you want to exit!: ");
                goto start;
                break;
            }
        }
    }while(choice>=1 && choice<=4);
	mysql_close(conn);
	exit(0);
}